/*
-- Hero
*/
.banner { 
	position: absolute;
	top: 0;
	z-index: 2;
	.full;
	ul {
		li {
			img {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			&.slide {
				background-size: cover;
			}
		}
	}
}

// SLIDE BACKGROUNDS name hero-#.jpg
	//set
	@slides: 4;

	.slide-bgs (@index) when (@index > 0) {

		(~"li.slide:nth-child(@{index})") {
			background:url('@{imgpath}/hero/front-@{index}.jpg') no-repeat center center;
		}

		// next iteration
		.slide-bgs(@index - 1);
	}

	// end
	.slide-bgs (0) {}
	// call
	.slide-bgs (@slides);
// end backgrounds

#hero {
	.full;
	position: relative;

	.inner {
		.full;
		position: relative;
		z-index: 5;
	}

	.logo {
		height: 50%;
	}

	.statement {
		width: 50%;
		max-width: 650px;
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 20px;
		color: @white;
		font-size: 1.5em;
	}

	.type {
		width: 45%;
		position: absolute;
		bottom: 0;
		right: 0;
		li {
			font-size: 1.5em;

			transition: margin .2s;
	-webkit-transition: margin .2s;
		}
		p {
			margin: 0px 0px 0px 25%;
			font-size: 1.2em;
			padding: 8px 10px;
		}
	}

	.inspire {
		margin: 0 0 0 20%;
	}
	.business {
		margin: 0 0 0 15%;
	}
	.artist {
		margin: 0 0 0 10%;
	}
	.architecture {
		margin: 0 0 0 5%;
	}
	.type li {
		&:hover {
			margin: 0;
		}
		&.active {
			margin: 0;
		}
	}
}

// General Responsibe stylings, see also map.less
@media screen and (max-width: @tablets) {
	#hero {
		height: 600px;
		.type {
			width: 100%;
		}
		.statement {
			position: relative;
			font-size: 1.2em;
			width: 90%;
			text-align: center;
		}
		.logo {
			height: 200px;
		}
	}
	.type.footer {
		width: 100%;
		position: relative;
		right: 0px;
		bottom: 0px;
	}
	.footer p {
		width: 100%;
	}
}