/*
-- Route selection
*/
.type {
	margin: 0px;
	padding: 0px;
	p {
		color:#fefefe;
		background: #333;
		// font-size: 1.2em;
		margin: 0px;
		span {
			display: inline-block;
			padding: 10px;
		}
	}
	li {
		list-style-type: none;
		cursor: pointer;
		color: @white;
		text-transform: uppercase;
		padding: 10px;
	}
	&.footer {
		position: fixed;
		width: 200px;
		right: 20px;
		bottom: 20px;
		z-index: 1;

		font-size: 0.9em;

		li {
			padding: 0.5em 1em;
		}
	}
}

.inspire {
	background: @blue;
}
.business {
	background: @drkpurple;
}
.artist {
	background: @pink;
}
.architecture {
	background: @lime;
}