/*
-- Slider basic
*/

.slider {
	overflow: hidden;
	ul {
		.full;
		overflow: hidden;
		padding: 0;
		margin: 0;

		li {
			.full;
			list-style: none;
			float: left;
			overflow: hidden;
			position: relative;
		}
	}
}