/*
-- Instruments
*/

#instruments {
	display: block;
	position: relative;
	margin: 40px 30px;
	z-index: 1;
	img {

		&.play {
			// .loadingimg;
			cursor: pointer;
		}

		&.beater{
			position: absolute;
			z-index: 2;
		}
	}
}

.instrument {
	position: relative;
	display: inline-block;
	text-align: center;
	min-height: 250px;
	margin-bottom: 50px;
}

.interact {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	text-align: center;

	z-index: 4;

	span[class*="click_"],
	span.note {
		display: inline-block;
		color:#fefefe;
		background: #333;
		text-align: center;
		.rounded(100%);
		cursor: pointer;
		&:hover {
			background: @blue;
		}
	}
	span.click_play{
		min-width: 100px;
		height: 100px;
		line-height: 100px;
		font-size: 1.8em;
	}
	span.note {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 1em;
		margin: 0px 5px;
	}
	span.click_learn{
		padding: 0.5em 1em; 
		font-size: 1.5em;
		margin: 10px 0px;
		.rounded(20px);
	}
	// .click_play {}
	// .click_learn {}
}

.animate_beater(@a) { // this needs to be done individually so they don't all go on hover
	&:hover .beater {
		-webkit-transform: rotate(@a); 
		-moz-transform: rotate(@a); 
		-o-transform: rotate(@a);
		-ms-transform: rotate(@a); 
	}
}
.animate_beater_full { // this needs to be done individually so they don't all go on hover
	&:hover .beater {
		-webkit-transform: rotate(-95deg); 
		-moz-transform: rotate(-95deg); 
		-o-transform: rotate(-95deg);
		-ms-transform: rotate(-95deg); 
	}
}


#calung {
	.calung {
		margin-top: 9%;
	}
	.interact {
		margin-top: 3%;
		span.note {
			margin-top: 10%;
		}
	}
	.beater {
		top: 50px;
		right: 50px;
	}
	.animate_beater(-45deg);
}
#jegogan {
	.jegogan {
		// margin-top: 9%;
	}
	.interact {
		margin-top: 3%;
		span.note {
			margin-top: 5%;
		}
	}
	.beater {
		top: 50px;
		right: 95px;
	}
	.animate_beater(-45deg);
}

@gong-height: 350px;
#gong_wadon {
	.gong_wadon {
		margin-top: 12%;
		height: @gong-height;
	}
	.interact {
		margin-top: 3%;
		span.click_play {
			margin-top: 24%;
		}
	}
	.beater {
		top: 150px;
		right:60px;
	}
	.animate_beater(-45deg);
}
#gong_kempur {
	.gong_kempur {
		margin-top: 23%;
		height: @gong-height - 50px;
	}
	.interact {
		margin-top: 3%;
		span.click_play {
			margin-top: 33%;
			margin-right: -6%;
		}
	}
	.beater {
		top: 180px;
		right: 60px;
	}
	.animate_beater(-45deg);
}
#gong_lanang {
	.gong_lanang {
		height: @gong-height + 50px;
	}
	.interact {
		margin-top: 3%;
		span.click_play {
			margin-top: 19%;
			margin-right: -2%;
		}
	}
	.beater {
		top: 140px;
		right: 40px;
	}
	.animate_beater(-45deg);
}
#reyong {
	.reyong {
		margin-top: 3%;
	}
	.interact {
		span.note {
			margin-top: 5%;
		}
	}
	.beater {
		top: 10px;
		right: 260px;
	}
	.animate_beater(-95deg);
}
#gangsa_pemade {
	.gangsa_pemade {
		margin-top: 6%;
	}
	.interact {
		margin-top: 2%;
		span.note {
			margin-top: 6%;
		}
	}
	.beater {
		top: 50px;
		right: -20px;
	}
	.animate_beater(-45deg);
}
#kempli {
	.interact {
		// margin-top: 20%;
		span.click_play {
			margin-top: 2%;
		}
		span.click_learn {
			margin-top: 18%;
		}
	}
	.beater {
		top: 0px;
		right: 160px;
	}
	.animate_beater(-95deg);
}
#cengceng {
	.cengceng {
		margin-top: 7%;
	}
	.interact {
		span.note {
			margin-top: 4%;
		}
	}
	.beater {
		top: 150px;
		right: -40px;
	}
	.animate_beater(-10deg);
}
#ugal {
	.ugal {}

	.interact {
		span.note {
			margin-top: 2%;
		}
	}
	.beater {
		top: 20px;
		right: 5px;
	}
	.animate_beater(-45deg);
}



// 488 is important in main.js
@media screen and (max-width: 488px) {
	#gong_lanang .gong_lanang {
		height: auto;
	}

	#calung, #jegogan, #gangsa_pemade, #ugal {
		.interact span.note {
			margin-top: 10px;
		}
		.calung, .jegogan, .gangsa_pemade, .ugal {
			margin-top: 40%;
		}
	}
	#gong_lanang .interact span.click_play {
		margin-top: 9%;
	}
	#reyong .reyong {
		margin-top: 100%;
	}
}
@media screen and (max-width: @desktops){
	#instruments img.beater{ // as they are only on hover..
		display: none;
	}
	#gong_lanang .gong_lanang {
		height: auto;
	}
}