/*
-- LSO St Lukes Gamelan stylesheet
-- @author: Zoe Bryant
-- The full CSS is written in LESS and can be found in the assets/less folder.
-- You can find out more about LESS here - http://lesscss.org/
*/
@import url(mixins.less); // should be identical to main site version
@import url(intro.less);
@import url(grid.less);
@import url(instruments.less);
@import url(instruments-info.less);
@import url(footer.less); // should be identical to main site version

#compose {
	clear:both;
	background: @purple;
	color: darken(@white, 10%);
	padding: 1em 20%;
	.clearfix;

	z-index: 2;
	position: fixed;
	bottom: 0;

	cursor: pointer;
	font-size: 1.2em;

	a {
		color: darken(@white, 10%);
		display: block;
		border: 1px solid darken(@white, 10%);
		padding: 0.5em 1em;
		font-size: 1.5em;
		text-decoration: none;
		text-align: center;
		margin: 0.5em 0;
		&:hover {
			background: darken(@white, 10%);
			color: @purple;
		}
	}
	p {
		margin: 10px 0px;
	}
	p#disclaimer {
		display: none;
	}

}
.sharethis {
	text-align: center;
	padding: 20px;
}

p.uplink {
	margin: 0px;
	padding: 0.5em;
	font-size: 1.2em;
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}

@media screen and (max-width: @tablets) {
	#compose {
		display: none;
	}
}
